{
  "name": "@giulio-leone/one-workout",
  "version": "0.1.0",
  "description": "OneWorkout - Unified Workout Domain for OneCoach",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./program-transform": {
      "import": {
        "types": "./dist/core/transformers/program-transform.d.ts",
        "default": "./dist/core/transformers/program-transform.js"
      },
      "require": {
        "types": "./dist/core/transformers/program-transform.d.cts",
        "default": "./dist/core/transformers/program-transform.cjs"
      }
    },
    "./program-server-transform": {
      "import": {
        "types": "./dist/core/transformers/program-server-transform.d.ts",
        "default": "./dist/core/transformers/program-server-transform.js"
      },
      "require": {
        "types": "./dist/core/transformers/program-server-transform.d.cts",
        "default": "./dist/core/transformers/program-server-transform.cjs"
      }
    },
    "./normalizers/workout-normalizer": {
      "import": {
        "types": "./dist/core/normalizers/workout-normalizer.d.ts",
        "default": "./dist/core/normalizers/workout-normalizer.js"
      },
      "require": {
        "types": "./dist/core/normalizers/workout-normalizer.d.cts",
        "default": "./dist/core/normalizers/workout-normalizer.cjs"
      }
    },
    "./weight-calculator": {
      "import": {
        "types": "./dist/core/calculators/weight-calculator.d.ts",
        "default": "./dist/core/calculators/weight-calculator.js"
      },
      "require": {
        "types": "./dist/core/calculators/weight-calculator.d.cts",
        "default": "./dist/core/calculators/weight-calculator.cjs"
      }
    },
    "./workout-weight-calculator.service": {
      "import": {
        "types": "./dist/core/workout-weight-calculator.service.d.ts",
        "default": "./dist/core/workout-weight-calculator.service.js"
      },
      "require": {
        "types": "./dist/core/workout-weight-calculator.service.d.cts",
        "default": "./dist/core/workout-weight-calculator.service.cjs"
      }
    },
    "./utils/progression-calculator": {
      "import": {
        "types": "./dist/core/calculators/progression-calculator.d.ts",
        "default": "./dist/core/calculators/progression-calculator.js"
      },
      "require": {
        "types": "./dist/core/calculators/progression-calculator.d.cts",
        "default": "./dist/core/calculators/progression-calculator.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@giulio-leone/contracts": "^0.1.0",
    "@giulio-leone/lib-core": "^0.1.0",
    "@giulio-leone/lib-exercise": "^0.1.0",
    "@giulio-leone/lib-import-core": "^0.1.0",
    "@giulio-leone/lib-metadata": "^0.1.0",
    "@giulio-leone/lib-shared": "^0.1.0",
    "@giulio-leone/one-agent": "^0.1.0",
    "@giulio-leone/schemas": "^0.1.0",
    "@giulio-leone/types": "^0.1.0",
    "@giulio-leone/types-workout": "^0.1.0",
    "ai": "6.0.77",
    "xlsx": "^0.18.5",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "@prisma/client": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "sideEffects": false
}